<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLAI | Mehulkumar Desai Institute of Information Technology</title>
    <link rel="stylesheet" href="jeet.css">
    <link rel="icon" href="mdiit.ico">
</head>

<body>
    <div id="mainimagebg">
        <div id="mainimagecontainer">
            <a href="index.html">
              <img id="mainimage" title="MDIT"
                src="mdiit-high-resolution-logo-color-on-transparent-background.png" alt="MDIIT">
              </a>
            </div>
    </div>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <div class="dropdown">
            <li style="cursor: default;">Academics</li>
            <div class="dropdown-content">
              <a href="ict.html">BTech(ICT)</a>
              <a href="cse.html">BTech(CSE)</a>
              <a href="mlai.html">BTech(MLAI)</a>
            </div>
          </div>
        <li><a href="message.html">Dean's Message</a></li>
        <li><a href="gallery.html">Campus Gallery</a></li>
        <li><a href="fee.html">Fee Structure</a></li>
        <li><a href="mailto:mehul_p_desai@yahoo.com">Contact Us</a></li>
      </ul>

    <div class="courseinfo">
        B. Tech in CSE (AI&ML) offered by the Mehulkumar Desai Institute of Information Technology provides the budding engineers
        with a spectacular array of courses dedicated to frontiers in the field of Artificial Intelligence and Machine
        Learning (AI&ML) with a foundation of Computer Science & Engineering. The 4-year full-time program presents
        exposure to hands-on technologies to create applications and solutions for the world that we live in.
    </div>
</body>

</html>